# react-native-interview-test

./: .eslintrc  .eslintrc.js  .gitignore  .prettierrc  README.md  README.txt  babel.config.js  index.js  jest.config.js  jest.setup.js  package.json  react-native.config.js  tsconfig.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/androidTest/java/com/interview/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/interview/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/icons/: index.js
e2e/: cart.test.ts  config.json  favorites.test.ts  feed.test.ts  firstTest.test.ts  init.js  tickets.test.ts
ios/: Podfile
ios/Interview/: AppDelegate.m  Info.plist
ios/Interview.xcodeproj/: project.pbxproj
ios/Interview.xcworkspace/: contents.xcworkspacedata
ios/InterviewTests/: InterviewTests.m
scripts/: assetsTransformer.js
source/: App.tsx  LikeButton.js  Movies.js  MoviesData.js  env.js  env.ts  index.js  index.ts  reduxStore.js  reduxStore.ts  store.js  styles.js
source/__tests__/: index.test.js
source/atoms/: Button.js  Card.js  CardSection.js  Header.js  Inventory.js  MovieGenre.js  MovieName.js  Price.js  Spinner.js  TopImage.js  index.js
source/components/: AnimatedNavBar.js  AnimatedView.js  Button.js  Card.js  CardSection.js  FeedCard.js  Like.js  MovieDetails.js  MovieList.js  MovieListItem.js  index.js
source/config/: appNavigation.js  (+7 more)
(+480 files in other folders)
