rootProject.name = 'Interview'
include ':react-native-shimmer'
project(':react-native-shimmer').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-shimmer/android')

include ':app'

include ':react-native-navigation'
project(':react-native-navigation').projectDir = new File(
  rootProject.projectDir,
  '../node_modules/react-native-navigation/android/app/'
)
