rootProject.name = 'Interview'
include ':react-native-fetch-blob'
project(':react-native-fetch-blob').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fetch-blob/android')

include ':app'

include ':react-native-navigation'
project(':react-native-navigation').projectDir = new File(
  rootProject.projectDir,
  '../node_modules/react-native-navigation/android/app/'
)
